#section-services {
  .owl-carousel .owl-nav [class*=owl-],
  .owl-carousel:hover .owl-nav .owl-next {
    opacity: 1;
  }

  @media (min-width: 768px) {
    .container-fluid > .row {
      display: flex;
      align-items: center;

      > .col-sm-6 {
        padding: 0;
      }
    }

    img {
      width: 100%;
    }
  }

  .service {
    padding: 20px 0;

    @media (min-width: 768px) {
      padding: 0;
    }

    &__title {
      color: #5f5f5e;
      line-height: 1;
      margin-bottom: 5px;
      padding: 0 30px;
    }

    &__copy {
      color: #5f5f5e;
      margin-bottom: 30px;
      padding: 0 30px;
      line-height: 1.3;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    &.service--text-block {
      @media (min-width: 768px) {
        padding: 10px 0 !important;
      }
    }

    &__image {
      &--mobile {
        padding: 10px 45px;
      }
    }
  }

  .carousel {
    background-color: #faf6ed;
    padding: 30px 0;

    .heading {
      &__title {
        color: #5f5f5e;
        line-height: 1;
        margin-bottom: 10px;
      }

      &__copy {
        color: #5f5f5e;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    }

    .card {
      &__title {
        color: #72afc8;
        font-family: $ff-merri;
        padding-top: 15px;
        margin-bottom: 10px;

        @include font-size(16px, 16px, 14px, 14px, 14px);
      }

      &__sub {
        color: #5f5f5e;
        text-decoration: underline !important;
        font-size: 14px;
      }
    }
  }
}
